<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <title>Beetlefield 2</title>
</head>
<body>
    <div class="top-bar">
        <nav>
            <ul>
                <a href="#welcome-section"><li>Welcome</li></a>
                <a href="#about-section"><li>About Game</li></a>
                <a href="#beetle-section"><li>Beetles</li></a>
            </ul>
        </nav>
    </div>
    <section id="welcome-section">
        <h1 class="title">Beetlefield 2!</h1>
    </section>
    <section id="about-section">
        <div class="article">
            <h1 class="heading">About Game</h1>
            <span class="body-text">Lorem ipsum dolor sit amet, consecteteur</span>
        </div>
    </section>
    <section id="beetle-section">
        <div class="article">
            <h1 class="heading">Beetles</h1>
            <span class="description">These are all the beetles currently planned for the game</span>
        </div>
        <div class="article beetle-description">
            <h2 class="subheading">Lieutenant Ladybug</h2>
            <span class="body-text">The ladybug is a standard unit</span>
            <div class="beetle-classes">
                <span class="description">Classes</span>
                <ul>
                    <li>Ranged</li>
                </ul>
            </div>
            <img src="res/ladyBug.png">
        </div>
        <div class="article beetle-description">
            <h2 class="subheading">Caterpillar of Duty</h2>
        </div>
        <div class="article beetle-description">
            <h2 class="subheading">Anthem</h2>
        </div>
        <div class="article beetle-description">
            <h2 class="subheading">Grass shopper</h2>
        </div>
        <div class="article beetle-description">
            <h2 class="subheading">To bee or not to bee</h2>
        </div>
        <div class="article beetle-description">
            <h2 class="subheading">Mosquiteer</h2>
        </div>
        <div class="article beetle-description">
            <h2 class="subheading">Spejdermand</h2>
        </div>
        <div class="article beetle-description">
            <h2 class="subheading">Sliding Slug</h2>
        </div>
        <div class="article beetle-description">
            <h2 class="subheading">Stampeding Stag</h2>
        </div>
        <div class="article beetle-description">
            <h2 class="subheading">Lousy Woodlouse</h2>
        </div>
        <div class="article beetle-description">
            <h2 class="subheading">Cuckroach</h2>
        </div>
        <div class="article beetle-description">
            <h2 class="subheading">Altruistic Aphid</h2>
        </div>
    </section>
    <footer>
        <span>Copyright &copy;2021 Beetlefield 2</span>
    </footer>
</body>
</html>